<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
    <title>Round Robin Scheduling</title>
</head>
<body>
    <!-- Header Area Starts -->
    <section class="header-area">
        <div class="container">
            <a href="#" class="logo"><img src="assets/img/logo.png"></a>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#" class="active">Algorithms</a>
                            <ul>
                                <li><a href="fcfs.html">FCFS</a></li>
                                <li><a href="sjf.html">SJF</a></li>
                                <li><a href="rrs.html">Round Robin</a></li>
                                <li><a href="prs.html">Priority Queue</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Header Area Ends -->

    <!-- Title Area Starts -->
<section class="title-area">
        <div class="container">
            <h2>Round Robin Scheduling</h2>
        </div>
    </section> -->
    <!-- Title Area Ends -->

<section class="content-area">
    <div class="container">
        <div class="inputs">
             <!-- Time Slice Form -->
            <form id="timeSliceForm">
                <label for="timeSlice">Time Slice:</label>
                <input type="number" id="timeSlice">
                <button type="button" onclick="submitTimeSlice()">Submit</button>
            </form>

            <!-- Counter Form -->
            <form id="counterform" style="display:none;">
                <label for="count">Number of Processes:</label>
                <input type="number" id="count">
                <button type="submit">Submit</button>
            </form>

            <!-- Process Input Form -->
            <div id="processForm" style="display:none;">
                <div id="processInputs"></div>
                <button type="button" onclick="calculateRoundRobin()">Calculate</button>
            </div>
        </div>
    </div>
</section>
 
    <!-- Result Area Starts -->
    <section class="result-area">
        <div class="container">
            <div class="result_table"></div>
            <div class="result_avg"></div>
        </div>
    </section> 
    <!-- Result Area Starts -->


<!-- Footer Area Starts -->
    <section class="footer-area">
        <div class="container">
            <footer>
                <div class="footer">
                    <div class="footer-left">
                    <a href="#"><img src="assets/img/logo.png"></a>
                </div>
                <div class="footer-right">
                    <a href="index.html">home</a>
                    <a href="fcfs.html">algorithms</a>
                    <a href="index.html">about</a>
                    <a href="index.html">contact</a>
                </div>
                </div>
                <div class="footer-message">
                    <p>&copy; All rights are preserved to Ahsun</p>
                </div>
            </footer>
        </div>
    </section>
    <!-- Footer Area Ends -->












    <!-- Main Script -->
    <script type="text/javascript" src="assets/js/rrs.js"></script>
</body>
</html>